javax.validation.constraints.NotNull.message={0} \u00e9 obrigat\u00f3rio(a)
javax.validation.constraints.Size.message={0} deve ter o tamanho entre {min} e {max}
pessoa.notnull=Pessoa nao pode ser nulo